<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }

        #ejercicio1 {
            background-color: magenta;
        }

        #ejercicio2 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Bienvenido</h1>
    <button id="ejercicio1" onclick="window.location.href='/templates/ejercicio_uno.html'">Ejercicio 1</button>
    <button id="ejercicio2" onclick="window.location.href='/templates/ejercicio_dos.html'">Ejercicio 2</button>
</body>
</html>
